<!DOCTYPE html>
<html  lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <div class="mark">
                <span class="title"><h1 >ROZT</h1></span>
            </div>
        </header>
        <nav class = buttonHolder>
            
            <span class="buttonmark">
                <a href="index.html"><button class="buttonMenu">Inicio</button></a>
            </span>
            <span class="buttonmark">
                <a href="Herramientas.html"><button class="buttonMenu">Herramientas</button></a>
            </span> 
            <span class="buttonmark">
                <a href="Construccion.html"><button class="buttonMenu">Construccion</button></a>
            </span> 
            <span class="buttonmark">
                <a href="provicional3.html"><button class="buttonMenu">boton4</button></a>
            </span> 
            <span class="buttonmark">
                <a href="provicional4.html"><button class="buttonMenu">boton5</button></a>
            </span> 
            
        </nav>
        <main>
            <div class="mainBody">
                <h3>boton3 funcional</h3>
             </div>
        </main>
        
        <footer>
            <div class="footer">texto de ejemplo</div>
         </footer>
    </body>
    
</html>